{
  "name": "jjang3-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.2.2",
    "@types/alpinejs": "^3.7.2",
    "alpinejs": "^3.12.3",
    "astro-icon": "^0.8.1",
    "mdx": "^0.2.3",
    "tailwindcss": "^3.3.3",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vercel": "^8.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^5.1.1",
    "daisyui": "^4.12.23"
  }
}
